.works {
    padding-bottom: 70px;
    overflow: hidden;
    &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__h {
        font-family: 'MM', sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 49px;
        text-align: center;
        margin-bottom: 60px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0px 0px 20px rgba(255, 255, 255, 0.25));
    max-width: 420px;
    width: 100%;
    height: 390px;
    border-radius: 15px;
    background: linear-gradient(0deg, rgba(56, 65, 235, 0.2) 0%, rgba(124, 130, 245, 0.3) 100%);

    & img {
        width: 100%;
        border-radius: 15px 15px 0 0;
        height: 270px;
        object-fit: cover;
    }

    &__desc {
        padding: 20px;
        width: 100%;
    }

    &__h {
        font-family: 'MM', sans-serif;
        font-size: 30px;
        font-weight: 500;
        line-height: 37px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 20px;
        color: white;

    }

    &__p {
        font-family: 'MR', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
        color: white;
    }
}

@media screen and (max-width:1320px) {
    .works__wrap {
        justify-content: center;
        gap: 30px 40px;
    }
}

@media screen and (max-width:460px) {
    .card {
        width: 100%;

        & img {
            width: 100%;
        }

        &__desc {
            padding: 10px;
        }
    }
}